spring.application.name=java-training
# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/java-training
spring.datasource.username=root
spring.datasource.password=123456

# C?u hình Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true